server.port=6000
# server.address=172.20.10.4

spring.application.name=api-gateway

# Route untuk Payment Service
spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=http://localhost:6003
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment/**

# Route untuk =[-po09iuy] Service
spring.cloud.gateway.routes[1].id=item_route
spring.cloud.gateway.routes[1].uri=http://localhost:6001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/item/**

# Route untuk Customer Service
spring.cloud.gateway.routes[2].id=user_route
spring.cloud.gateway.routes[2].uri=http://localhost:6002
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**


# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive

# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.compatibility-verifier.enabled=false

# #konfigurasi prometheus
# management.endpoints.web.exposure.include=health,info,prometheus
# management.endpoint.prometheus.access=unrestricted
# management.prometheus.metrics.export.enabled=true