server.port=8761

spring.application.name=eurekaserver

# Karena ini adalah server, tidak perlu mendaftarkan ke dirinya sendiri
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/